# OnlineShop-InstantApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/annasblackhat/onlineshop/: AppService.kt  CustomBinding.kt  MainActivity.kt  OnlineShopApp.kt  Product.kt
base/src/main/java/com/annasblackhat/onlineshop/app/: OnlineShopApp.kt
base/src/main/java/com/annasblackhat/onlineshop/model/: Product.kt
base/src/main/java/com/annasblackhat/onlineshop/network/: AppService.kt
base/src/main/java/com/annasblackhat/onlineshop/ui/: MainActivity.kt
base/src/main/java/com/annasblackhat/onlineshop/util/: CustomBinding.kt  GlobalAdapter.kt  GlobalViewHolder.kt
base/src/main/res/drawable/: ic_favorite_border_grey_300_24dp.xml
base/src/main/res/layout/: activity_main.xml  list_item_product.xml
base/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/annasblackhat/onlineshop/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/annasblackhat/onlineshop/feature/: ProductDetailActivity.kt
feature/src/main/res/drawable/: ic_add_shopping_cart_red_600_36dp.xml
feature/src/main/res/layout/: activity_product_detail.xml
feature/src/test/java/com/annasblackhat/onlineshop/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: product.json
