apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.annasblackhat.onlineshop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
