apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    


    defaultConfig {
        applicationId "com.annasblackhat.onlineshop"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
