apply plugin: 'com.android.feature'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.1'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.okhttp3:logging-interceptor:3.6.0"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    api ('com.squareup.picasso:picasso:2.71828'){
        exclude group: 'com.android.support'
    }

    application project(':app')
    feature project(':feature')
}